.map-container {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 40px;
}

.map {
	width: 100%;
	height: 100%;
}

.icon {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 325rpx;
	top: 44%;
}

.center {
	width: 30px;
	height: 30px;
	position: absolute;
	left: 20px;
	bottom: 20px;
}

.btns {
	position: absolute;
	display: flex;
	left: 0;
	right: 0;
	bottom: 0;
	line-height: 40px;
	background: #03bbd5;
}

.btn {
	flex: 1;
	text-align: center;
	color: #fff;
}

.btn-publish {
	background: #ff9700;
}